MYSQL_HOST=mysql地址
MYSQL_PORT=mysql端口
MYSQL_DATABASE=数据库名
MYSQL_USERNAME=数据库用户名
MYSQL_PASSWORD=数据库密码
REDIS_DATABASE=1
REDIS_HOST=Redis地址
REDIS_PORT=Redis端口
REDIS_PASSWORD=Redis密码
KNIFE4J_USERNAME=admin
KNIFE4J_PASSWORD=123456